// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    appCompatVersion = "28.0.0"
    androidPluginVersion = "3.1.3"
    kotlinxVersion = "0.23.4"
    daggerVersion = '2.14.1'
    daggerAndroidSupportVersion = '2.16'
    archVersion = '1.1.1'
    roomVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'
}
buildscript {
    ext.kotlinVersion = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
